# Variables de entorno para el cliente
VITE_API_URL=https://mecanografy-game.fly.dev
VITE_SOCKET_URL=https://mecanografy-game.fly.dev

# Variables de entorno para el servidor
PORT=8080
CORS_ORIGIN=https://mecanografy-game.fly.dev